# react-native-client

./: .env.development  .env.production  .gitignore  App.js  CHANGELOG.md  NavigationService.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/panaceareactnativeclient/: MainActivity.java  MainApplication.java
android/app/src/main/java/digital/telenor/panacea/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/java/sg/redotter/otterdelight/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
app/actions/: index.js
app/components/: index.js
app/components/AppHeader/: AppHeader.js  index.js  styles.js
app/components/AppTitle/: AppTitle.js  index.js
app/components/AppVersion/: AppVersion.js  index.js  styles.js
app/components/BackgroundImage/: BackgroundImage.js  index.js  styles.js
app/components/BackgroundImagePlaceholder/: BackgroundImagePlaceholder.js  index.js  styles.js
app/components/ExternalLink/: ExternalLink.js  index.js
app/components/LoadingPlaceholder/: LoadingPlaceholder.js  index.js
app/components/OnlyInDebugMode/: OnlyInDebugMode.js  index.js
app/components/RNConfetti/: RNConfetti.js  index.js
app/components/RoundedBorder/: RoundedBorder.js  index.js  styles.js
app/components/ScreenTitle/: ScreenTitle.js  index.js  styles.js
app/components/Title/: Title.js  index.js  styles.js
app/config/: colors.js  fonts.js  routes.js  variables.js
app/containers/: index.js
app/containers/AppLoading/: AppLoading.js  AppLoadingContainer.js  (+2 more)
app/helper/: analytics.js  api.js  apollo.js  auth.js  enhancers.js  firebaseCloudMessaging.js  graphql.js  instabug.js  payment.js  price.js  referral.js  remote-config.js  resolvers.js  screens.js
app/middleware/: api.js
app/reducers/: index.js
app/store/: configureStore.js
app/utils/: api.js  authutils.js
fastlane/: Fastfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/PanaceaReactNativeClient/: AppDelegate.m  GoogleService-Info.plist  Info.plist  PanaceaReactNativeClient.entitlements
ios/PanaceaReactNativeClient-tvOS/: Info.plist
ios/PanaceaReactNativeClient-tvOSTests/: Info.plist
ios/PanaceaReactNativeClient.xcodeproj/: project.pbxproj
ios/PanaceaReactNativeClient.xcworkspace/: contents.xcworkspacedata
ios/PanaceaReactNativeClientTests/: Info.plist  PanaceaReactNativeClientTests.m
ios/panacea-client-2018.xcodeproj/: project.pbxproj
ios/panacea-client-2018.xcworkspace/: contents.xcworkspacedata
(+81 files in other folders)
